# Server port
PORT=3011

# Database configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Environment
NODE_ENV=development

# DATABASE_URLは各値で動的に作れるので値は持たない予定